# README #

Absolutely no one should be interested in running the app, though it may be interesting to read for beginners.

### What is this repository for? ###

* Reading web in Haskell
* Showing some code to recruiters 1111

### How do I get set up? ###

* cabal configure
* cabal build
* ./dist/build/Website/Website

### Contribution guidelines ###

* If you are willing to contribute and lose some time for me, first, you're weird, second, just pm me.
